<!DOCTYPE html>
<html>
  <head>
    <title>Introduction about me</title>
  </head>
  <body>
    <h1>Sree Chetan Reddy Thumati </h1>
    <h4> Badminton</h4>
    <p> I like this badminton sport because if we play daily the body function gets better 
      and players will be more <b>felxible</b> also this sport will improves your <b>concentration</b></p>
      <hr>
      <h1>Below are the list of players</h1>
      <ol>
        <li>PV Sindhu</li>
        <li>Srikanth</li>
        <li>Sania</li>
      </ol>
      <h3>*****Unorderd list*****</h3>
      <ul>
        <li>Chennai Superstars</li>
        <li>Mumbai Rockets</li>
        <li>Pune Panther</li>
      </ul>
        

    <a href="aboutme.html">Click hear to navigate aboutme</a>

    
    <hr>

    <h2>Trip Advisory</h2>
    <p> The table name is Trip Advisory, it consists of three columns first column 
      consists of country names,second column consists of reason to visit, 
      third column consists of number of days.</p>
      
<style>
  table, th, td {
    border:1px solid black;
  }
</style>
    <table>
      <tr>
        <th>Country</th>
        <th>Reason to visit</th>
        <th>No. of days</th>
      </tr>
      <tr>
        <td>India</td>
        <td>Visit some places</td>
        <td>5</td>
      </tr>
      <tr>
        <td>USA</td>
        <td>To meet family members</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>To meet family members	</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Egypt</td>
        <td>Visit some places	</td>
        <td>8</td>
      </tr>
    </table>

    <hr>

    <h2>Code Disply</h2>

    <blockquote>
    HTML5 Page Structure: Section and Article correct placement
    </blockquote>

    <a href="https://stackoverflow.com/questions/51609208/html5-page-structure-section-and-article-correct-placement">HTML5 Page Structure link in stackoverflow</a>
    <pre>
    &lt;!DOCTYPE HTML&gt;

&lt;html&gt;

&lt;head&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
	&lt;title&gt;Your Website&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

	&lt;header&gt;
		&lt;nav&gt;
			&lt;ul&gt;
				&lt;li&gt;Your menu&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/nav&gt;
	&lt;/header&gt;
	
	&lt;section&gt;
	
		&lt;article&gt;
			&lt;header&gt;
				&lt;h2&gt;Article title&lt;/h2&gt;
				&lt;p&gt;Posted on &lt;time datetime=&quot;2009-09-04T16:31:24+02:00&quot;&gt;September 4th 2009&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;Writer&lt;/a&gt; - &lt;a href=&quot;#comments&quot;&gt;6 comments&lt;/a&gt;&lt;/p&gt;
			&lt;/header&gt;
			&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;
		&lt;/article&gt;
		
		&lt;article&gt;
			&lt;header&gt;
				&lt;h2&gt;Article title&lt;/h2&gt;
				&lt;p&gt;Posted on &lt;time datetime=&quot;2009-09-04T16:31:24+02:00&quot;&gt;September 4th 2009&lt;/time&gt; by &lt;a href=&quot;#&quot;&gt;Writer&lt;/a&gt; - &lt;a href=&quot;#comments&quot;&gt;6 comments&lt;/a&gt;&lt;/p&gt;
			&lt;/header&gt;
			&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;
		&lt;/article&gt;
		
	&lt;/section&gt;

	&lt;aside&gt;
		&lt;h2&gt;About section&lt;/h2&gt;
		&lt;p&gt;Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
	&lt;/aside&gt;

	&lt;footer&gt;
		&lt;p&gt;Copyright 2009 Your name&lt;/p&gt;
	&lt;/footer&gt;

&lt;/body&gt;

&lt;/html&gt;

  </pre>

   </body>
  </html>
  